//==============================================================================
//  R_AWeapon_Hammer
//  Base RMod Hammer weapon class.
//==============================================================================
class R_AWeapon_Hammer extends R_AWeapon abstract;

defaultproperties
{
    MeleeType=MELEE_HAMMER
    bCanBePoweredUp=True
    DamageType=Blunt
    ThrownSoundLOOP=Sound'WeaponsSnd.Throws.throw02L'
    PowerUpSound=Sound'OtherSnd.Pickups.pickup01'
    PoweredUpEndingSound=Sound'WeaponsSnd.PowerUps.powerend22'
    PoweredUpEndSound=Sound'WeaponsSnd.PowerUps.powerend20'
    SwipeClass=Class'RuneI.WeaponSwipeBlue'
    A_Idle=weapon1_idle
    A_Forward=S1_Walk
    A_Backward=weapon1_backup
    A_Forward45Right=S1_Walk45Right
    A_Forward45Left=S1_Walk45Left
    A_Backward45Right=weapon1_backup45Right
    A_Backward45Left=weapon1_backup45Left
    A_StrafeRight=StrafeRight
    A_StrafeLeft=StrafeLeft
    A_Jump=MOV_ALL_jump1_AA0S
    A_ForwardAttack=LegsTest
    A_AttackA=S1_attackA
    A_AttackAReturn=S1_attackAreturn
    A_AttackB=S1_attackB
    A_AttackC=S1_attackC
    A_AttackCReturn=S1_attackCReturn
    A_AttackStandA=S1_attackA
    A_AttackStandAReturn=S1_attackAreturn
    A_AttackStandB=S1_attackB
    A_AttackStandBReturn=S1_attackBreturn
    A_AttackBackupA=S1_BackupAttackA
    A_AttackBackupAReturn=S1_BackupAttackAReturn
    A_AttackStrafeRight=S3_StrafeRightAttack
    A_AttackStrafeLeft=S3_StrafeLeftAttack
    A_JumpAttack=OneHandJumpAttack
    A_Throw=S3_throw
    A_Defend=H3_DefendTO
    A_DefendIdle=H3_DefendIdle
    A_PainFront=Onehand_painRight
    A_PainBack=Onehand_painRight
    A_PainLeft=Onehand_painLeft
    A_PainRight=Onehand_painRight
    A_PickupGroundLeft=H3_PickupLeft
    A_PickupHighLeft=H3_PickupLeftHigh
    A_Taunt=S3_taunt
    RespawnTime=30.000000
    RespawnSound=Sound'OtherSnd.Respawns.respawn01'
    PickupMessageClass=Class'RuneI.PickupMessage'
    HitFleshEffectClass=Class'RuneI.BloodMist'
    HitWoodEffectClass=None
    HitStoneEffectClass=Class'RuneI.HitStone'
    HitMetalEffectClass=None
    HitDirtEffectClass=Class'RuneI.GroundDust'
    HitShieldEffectClass=None
    HitWeaponEffectClass=None
    HitBreakableWoodEffectClass=None
    HitBreakableStoneEffectClass=None
    HitIceEffectClass=Class'RMod.R_FX_SwordHitIce
}