//==============================================================================
//  R_ClimbableVine
//  Multiplayer compatible version of the ClimbableVine actor.
//  This actor should not be placed directly in level by level designers.
//  Instead, this actor is substituted in place ClimbableVine actors.
//==============================================================================
class R_ClimbableVine extends R_ClimbableBase;

defaultproperties
{
    ParticleTexture(0)=Texture'RuneFX.Vine1'
}