class RKSImports extends Object;

#EXEC AUDIO IMPORT NAME=doublekill FILE=..\RuneKillStreaks\Sounds\doublekill.wav
#EXEC AUDIO IMPORT NAME=triplekill FILE=..\RuneKillStreaks\Sounds\triplekill.wav
#EXEC AUDIO IMPORT NAME=multikill FILE=..\RuneKillStreaks\Sounds\multikill.wav
#EXEC AUDIO IMPORT NAME=ultrakill FILE=..\RuneKillStreaks\Sounds\ultrakill.wav
#EXEC AUDIO IMPORT NAME=megakill FILE=..\RuneKillStreaks\Sounds\megakill.wav
#EXEC AUDIO IMPORT NAME=monsterkill FILE=..\RuneKillStreaks\Sounds\monsterkill.wav
#EXEC AUDIO IMPORT NAME=killingspree FILE=..\RuneKillStreaks\Sounds\killingspree.wav
#EXEC AUDIO IMPORT NAME=rampage FILE=..\RuneKillStreaks\Sounds\rampage.wav
#EXEC AUDIO IMPORT NAME=dominating FILE=..\RuneKillStreaks\Sounds\dominating.wav
#EXEC AUDIO IMPORT NAME=unstoppable FILE=..\RuneKillStreaks\Sounds\unstoppable.wav
#EXEC AUDIO IMPORT NAME=godlike FILE=..\RuneKillStreaks\Sounds\godlike.wav
#EXEC AUDIO IMPORT NAME=headshot FILE=..\RuneKillStreaks\Sounds\headshot.wav