//==============================================================================
// R_AMobAppearance_Viking_Elder
//==============================================================================
class R_AMobAppearance_Viking_Elder extends R_AMobAppearance_Viking abstract;

defaultproperties
{
    SkelMeshIndex=15
    SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
    SkelGroupSkins(1)=Texture'Players.Ragnareld_cowlfoot'
    SkelGroupSkins(2)=Texture'Players.Ragnareld_cowlfoot'
    SkelGroupSkins(3)=Texture'Players.Ragnareld_cowlfoot'
    SkelGroupSkins(4)=Texture'Players.Ragnareld_armrobe'
    SkelGroupSkins(5)=Texture'Players.Ragnareld_armrobe'
    SkelGroupSkins(6)=Texture'Players.Ragnareld_armrobe'
    SkelGroupSkins(7)=Texture'Players.Ragnareld_cowlfoot'
    SkelGroupSkins(8)=Texture'Players.Ragnarragd_arms'
}