class FontInfo expands Info;


static function font GetStaticSmallFont()
{
	return Font'SmallFont';
}

static function font GetStaticMedFont()
{
	return Font'MedFont';
}

static function font GetStaticBigFont()
{
	return Font'Haettenschweiler16';
}

static function font GetStaticLargeFont()
{
	return Font'RuneLarge';
}

static function font GetStaticRuneMedFont()
{
	return Font'RuneMed';
}

static function font GetStaticCreditsFont()
{
	return Font'RuneCred';
}

static function font GetStaticButtonFont()
{
	return Font'RuneButton';
}

defaultproperties
{
}
