//=============================================================================
// BlinkingLight.
//=============================================================================
class BlinkingLight expands ParticleSystem;

defaultproperties
{
     ParticleCount=1
     ParticleTexture(0)=Texture'RuneFX.Spark1'
     ScaleMin=0.400000
     ScaleMax=0.500000
     ScaleDeltaX=0.200000
     ScaleDeltaY=0.300000
     LifeSpanMin=0.500000
     LifeSpanMax=0.500000
     AlphaStart=250
     bAlphaFade=True
     SpawnOverTime=0.500000
     Style=STY_Translucent
}
