//=============================================================================
// BloodSpray.
//=============================================================================
class BloodSpray expands Blood;

defaultproperties
{
     bSystemOneShot=True
     ParticleCount=15
     VelocityMin=(X=60.000000,Y=40.000000,Z=200.000000)
     VelocityMax=(X=100.000000,Y=75.000000,Z=300.000000)
     LifeSpanMin=0.300000
     LifeSpanMax=0.600000
     GravityScale=0.500000
     bOneShot=True
     bDirectional=True
}
