//=============================================================================
// Bush.
//=============================================================================
class Bush extends Plants;

defaultproperties
{
     RotAngle=2000
     TouchFactor=0.050000
     HitFactor=0.250000
     BrushSound=Sound'OtherSnd.Bush.bush01'
     LODCurve=LOD_CURVE_CONSERVATIVE
     CollisionRadius=28.000000
     CollisionHeight=36.000000
     bBlockActors=False
     bBlockPlayers=False
     Skeletal=SkelModel'plants.Bush'
     SkelGroupSkins(0)=Texture'plants.Bushbush'
     SkelGroupSkins(1)=Texture'plants.Bushbush'
     SkelGroupSkins(2)=Texture'plants.Bushbush'
     SkelGroupSkins(3)=Texture'plants.Bushbush'
     SkelGroupSkins(4)=Texture'plants.Bushbush'
     SkelGroupSkins(5)=Texture'plants.Bushbush'
     SkelGroupSkins(6)=Texture'plants.Bushbush'
     SkelGroupSkins(7)=Texture'plants.Bushbush'
     SkelGroupSkins(8)=Texture'plants.Bushbush'
     SkelGroupSkins(9)=Texture'plants.Bushbush'
     SkelGroupSkins(10)=Texture'plants.Bushbush'
}
