//=============================================================================
// CrabClaw.
//=============================================================================
class CrabClaw expands LimbWeapon;

defaultproperties
{
     Damage=10
     DamageType=Sever
     HitFlesh(0)=Sound'WeaponsSnd.ImpFlesh.impfleshaxe10'
     HitFlesh(1)=Sound'WeaponsSnd.ImpFlesh.impfleshaxe10'
     HitFlesh(2)=Sound'WeaponsSnd.ImpFlesh.impfleshaxe10'
     HitWood(0)=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitWood(1)=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitWood(2)=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitStone(0)=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitStone(1)=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitStone(2)=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitMetal(0)=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitMetal(1)=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitMetal(2)=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitDirt(0)=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitDirt(1)=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitDirt(2)=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitShield=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitWeapon=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitBreakableWood=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     HitBreakableStone=Sound'WeaponsSnd.ImpFlesh.impactflesh03'
     SheathSound=Sound'WeaponsSnd.Stows.xstow02'
     UnsheathSound=Sound'WeaponsSnd.Stows.xunstow02'
     SwipeClass=Class'RuneI.WeaponSwipePurple'
     PickupSound=Sound'WeaponsSnd.Arm.armimp02'
     SkelMesh=2
     SkelGroupSkins(1)=Texture'creatures.GiantCrabcrabpain'
}
