//=============================================================================
// FireSwordEffect.
//=============================================================================
class FireSwordEffect expands Effects;

defaultproperties
{
     DrawType=DT_SkeletalMesh
     Style=STY_Translucent
     ScaleGlow=0.600000
     DesiredFatness=160
     bUnlit=True
     Skeletal=SkelModel'weapons.romansword'
     SkelGroupSkins(0)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(1)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(2)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(3)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(4)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(5)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(6)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(7)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(8)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(9)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(10)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(11)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(12)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(13)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(14)=FireTexture'RuneFX.FlameSword'
     SkelGroupSkins(15)=FireTexture'RuneFX.FlameSword'
}
