//=============================================================================
// Hel.
//=============================================================================
class Hel extends Statue;

defaultproperties
{
     bDestroyable=False
     bStatic=True
     DrawScale=5.000000
     LODDistMax=3500.000000
     LODPercentMax=1.000000
     LODCurve=LOD_CURVE_NORMAL
     CollisionRadius=17.000000
     CollisionHeight=72.500000
     bCollideActors=False
     bCollideWorld=False
     bBlockActors=False
     bBlockPlayers=False
     Skeletal=SkelModel'objects.HelStatue'
}
