//=============================================================================
// HelChandelier.
//=============================================================================
class HelChandelier expands DecorationRune;

function AddVelocity(vector NewVelocity)
{
}

defaultproperties
{
     bStatic=False
     DrawType=DT_SkeletalMesh
     CollisionRadius=60.000000
     CollisionHeight=32.000000
     bCollideActors=True
     bCollideWorld=True
     bBlockActors=True
     bBlockPlayers=True
     Skeletal=SkelModel'objects.HelChandelier'
}
