//=============================================================================
// Loki.
//=============================================================================
class Loki expands ScriptPawn;

defaultproperties
{
     bFallAtStartup=False
     bIsBoss=True
     ClassID=14
     AttitudeToPlayer=ATTITUDE_Ignore
     MaxMouthRot=7000
     MaxMouthRotRate=65535
     bDynamicLight=True
     DrawScale=5.000000
     CollisionRadius=60.000000
     CollisionHeight=93.000000
     bCollideActors=False
     bCollideWorld=False
     bBlockActors=False
     bBlockPlayers=False
     Skeletal=SkelModel'creatures.Loki'
}
