//=============================================================================
// ManowarBaby.
//=============================================================================
class ManowarBaby expands Manowar;

defaultproperties
{
     HitSound1=Sound'CreaturesSnd.Fish.fish05'
     HitSound2=Sound'CreaturesSnd.Fish.fish05'
     HitSound3=Sound'CreaturesSnd.Fish.fish05'
     Die=Sound'CreaturesSnd.Fish.fish07'
     Die2=Sound'CreaturesSnd.Fish.fish07'
     Die3=Sound'CreaturesSnd.Fish.fish07'
     DrawScale=0.750000
     SoundRadius=28
     SoundVolume=220
     SoundPitch=60
     AmbientSound=Sound'CreaturesSnd.Dangler.danglerhum02L'
     CollisionRadius=8.000000
     CollisionHeight=9.000000
}
