//=============================================================================
// PineTreeBrown.
//=============================================================================
class PineTreeBrown expands PineTree;

defaultproperties
{
     SkelGroupSkins(0)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(1)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(2)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(3)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(4)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(5)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(6)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(7)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(8)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(9)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(10)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(11)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(12)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(13)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(14)=Texture'plants.PineTreepine_brown'
     SkelGroupSkins(15)=Texture'plants.PineTreepine_brown'
}
