//=============================================================================
// PlayerKarlCarcass.
//=============================================================================
class PlayerKarlCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=4
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarkarl_chest'
     SkelGroupSkins(2)=Texture'Players.Ragnarkarl_armleg'
     SkelGroupSkins(3)=Texture'Players.Ragnarkarl_armleg'
     SkelGroupSkins(4)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(5)=Texture'Players.Ragnarkarl_head'
     SkelGroupSkins(6)=Texture'Players.Ragnarkarl_armleg'
     SkelGroupSkins(7)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(8)=Texture'Players.Ragnarkarl_armleg'
     SkelGroupSkins(9)=Texture'Players.Ragnarkarl_armleg'
     SkelGroupSkins(10)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(11)=Texture'Players.Ragnarkarl_armleg'
     SkelGroupSkins(12)=Texture'Players.Ragnarkarl_armleg'
     SkelGroupSkins(13)=Texture'Players.Ragnarkarl_armleg'
     SkelGroupSkins(14)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(15)=Texture'Players.Ragnarragd_arms'
}
