//=============================================================================
// PlayerSarkAxeCarcass.
//=============================================================================
class PlayerSarkAxeCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=17
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarss_armleg'
     SkelGroupSkins(2)=Texture'Players.Ragnarss_armleg'
     SkelGroupSkins(3)=Texture'Players.Ragnarss_torso'
     SkelGroupSkins(4)=Texture'Players.Ragnarsa_armor'
     SkelGroupSkins(5)=Texture'Players.Ragnarsa_head'
     SkelGroupSkins(6)=Texture'Players.Ragnarss_armleg'
     SkelGroupSkins(7)=Texture'Players.Ragnarsa_armor'
     SkelGroupSkins(8)=Texture'Players.Ragnarsa_armor'
     SkelGroupSkins(9)=Texture'Players.Ragnarsa_armor'
     SkelGroupSkins(10)=Texture'Players.Ragnarsa_armor'
     SkelGroupSkins(11)=Texture'Players.Ragnarss_armleg'
     SkelGroupSkins(12)=Texture'Players.Ragnarsa_armor'
     SkelGroupSkins(13)=Texture'Players.Ragnarsa_armor'
     SkelGroupSkins(14)=Texture'Players.Ragnarsa_armor'
}
