//=============================================================================
// PlayerZombieCarcass.
//=============================================================================
class PlayerZombieCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=11
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarz_armleg'
     SkelGroupSkins(2)=Texture'Players.Ragnarz_armleg'
     SkelGroupSkins(3)=Texture'Players.Ragnarz_armleg'
     SkelGroupSkins(4)=Texture'Players.Ragnarz_body'
     SkelGroupSkins(5)=Texture'Players.Ragnarz_head'
     SkelGroupSkins(6)=Texture'Players.Ragnarz_armleg'
     SkelGroupSkins(7)=Texture'Players.Ragnarz_armleg'
     SkelGroupSkins(8)=Texture'Players.Ragnarz_armleg'
     SkelGroupSkins(9)=Texture'Players.Ragnarz_head'
     SkelGroupSkins(10)=Texture'Players.Ragnarz_neckgore'
     SkelGroupSkins(11)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(12)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(13)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(14)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(15)=Texture'Players.Ragnarragd_arms'
}
