//=============================================================================
// PlayerBerserkerCarcass.
//=============================================================================
class PlayerBerserkerCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=2
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarb_head'
     SkelGroupSkins(2)=Texture'Players.Ragnarb_head'
     SkelGroupSkins(3)=Texture'Players.Ragnarb_head'
     SkelGroupSkins(4)=Texture'Players.Ragnarb_body'
     SkelGroupSkins(5)=Texture'Players.Ragnarb_leg'
     SkelGroupSkins(6)=Texture'Players.Ragnarb_leg'
     SkelGroupSkins(7)=Texture'Players.Ragnarb_head'
     SkelGroupSkins(8)=Texture'Players.Ragnarb_neckgore'
     SkelGroupSkins(9)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(10)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(11)=Texture'Players.Ragnarb_arms'
     SkelGroupSkins(12)=Texture'Players.Ragnarb_arms'
     SkelGroupSkins(13)=Texture'Players.Ragnarb_arms'
     SkelGroupSkins(14)=Texture'Players.Ragnarb_arms'
     SkelGroupSkins(15)=Texture'Players.Ragnarb_head'
}
