//=============================================================================
// PlayerSigurdCarcass.
//=============================================================================
class PlayerSigurdCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=6
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarsig_body'
     SkelGroupSkins(2)=Texture'Players.Ragnarsig_head'
     SkelGroupSkins(3)=Texture'Players.Ragnarsig_armleg'
     SkelGroupSkins(4)=Texture'Players.Ragnarsig_armleg'
     SkelGroupSkins(5)=Texture'Players.Ragnarsig_armleg'
     SkelGroupSkins(6)=Texture'Players.Ragnarsig_armleg'
     SkelGroupSkins(7)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(8)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(9)=Texture'Players.Ragnarsig_armleg'
     SkelGroupSkins(10)=Texture'Players.Ragnarsig_armleg'
     SkelGroupSkins(11)=Texture'Players.Ragnarsig_head'
     SkelGroupSkins(12)=Texture'Players.Ragnarsig_neckgore'
     SkelGroupSkins(13)=Texture'Players.Ragnarsig_armleg'
     SkelGroupSkins(14)=Texture'Players.Ragnarsig_armleg'
     SkelGroupSkins(15)=Texture'Players.Ragnarragd_arms'
}
