//=============================================================================
// PlayerSarkSwordCarcass.
//=============================================================================
class PlayerSarkSwordCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=14
     SkelGroupSkins(0)=Texture'Players.Ragnarsw_armor'
     SkelGroupSkins(1)=Texture'Players.Ragnarsw_armleg'
     SkelGroupSkins(2)=Texture'Players.Ragnarsw_armleg'
     SkelGroupSkins(3)=Texture'Players.Ragnarsw_torso'
     SkelGroupSkins(4)=Texture'Players.Ragnarsw_armleg'
     SkelGroupSkins(5)=Texture'Players.Ragnarsw_armleg'
     SkelGroupSkins(6)=Texture'Players.Ragnarsw_torso'
     SkelGroupSkins(7)=Texture'Players.Ragnarsw_armleg'
     SkelGroupSkins(8)=Texture'Players.Ragnarsw_torso'
     SkelGroupSkins(9)=Texture'Players.Ragnarsw_armleg'
     SkelGroupSkins(10)=Texture'Players.Ragnarsw_torso'
     SkelGroupSkins(11)=Texture'Players.Ragnarsw_armor'
     SkelGroupSkins(12)=Texture'Players.Ragnarsw_armor'
     SkelGroupSkins(13)=Texture'Players.Ragnarsw_armor'
     SkelGroupSkins(14)=Texture'Players.Ragnarsw_armor'
     SkelGroupSkins(15)=Texture'Players.Ragnarsw_head'
}
