//=============================================================================
// PlayerConrackCarcass.
//=============================================================================
class PlayerConrackCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=3
     SkelGroupSkins(0)=Texture'Players.Ragnarcon_armleg'
     SkelGroupSkins(1)=Texture'Players.Ragnarcon_chest'
     SkelGroupSkins(2)=Texture'Players.Ragnarcon_armleg'
     SkelGroupSkins(3)=Texture'Players.Ragnarcon_armleg'
     SkelGroupSkins(4)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(5)=Texture'Players.Ragnarcon_armleg'
     SkelGroupSkins(6)=Texture'Players.Ragnarcon_armleg'
     SkelGroupSkins(7)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(8)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(9)=Texture'Players.Ragnarcon_armleg'
     SkelGroupSkins(10)=Texture'Players.Ragnarcon_armleg'
     SkelGroupSkins(11)=Texture'Players.Ragnarcon_head'
}
