//=============================================================================
// PlayerShipWreckRagnarCarcass.
//=============================================================================
class PlayerShipWreckRagnarCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=13
     SkelGroupSkins(0)=Texture'Players.Ragnarragsw_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarragsw_arms'
     SkelGroupSkins(3)=Texture'Players.Ragnarragsw_arms'
     SkelGroupSkins(4)=Texture'Players.Ragnarragsw_arms'
     SkelGroupSkins(5)=Texture'Players.Ragnarragsw_arms'
     SkelGroupSkins(6)=Texture'Players.Ragnarragsw_legs'
     SkelGroupSkins(8)=Texture'Players.Ragnarragsw_body'
     SkelGroupSkins(9)=Texture'Players.Ragnarragsw_arms'
     SkelGroupSkins(10)=Texture'Players.Ragnarragsw_arms'
     SkelGroupSkins(11)=Texture'Players.Ragnarragsw_arms'
     SkelGroupSkins(12)=Texture'Players.Ragnarragsw_arms'
     SkelGroupSkins(13)=Texture'Players.Ragnarragsw_arms'
     SkelGroupSkins(14)=Texture'Players.Ragnarragsw_arms'
     SkelGroupSkins(15)=Texture'Players.Ragnarragsw_arms'
}
