//=============================================================================
// PlayerLokiGuardCarcass.
//=============================================================================
class PlayerLokiGuardCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=5
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarlg_leg'
     SkelGroupSkins(2)=Texture'Players.Ragnarlg_body'
     SkelGroupSkins(3)=Texture'Players.Ragnarlg_leg'
     SkelGroupSkins(4)=Texture'Players.Ragnarlg_rarm'
     SkelGroupSkins(5)=Texture'Players.Ragnarlg_rarm'
     SkelGroupSkins(6)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(7)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(8)=Texture'Players.Ragnarlg_rarm'
     SkelGroupSkins(9)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(10)=Texture'Players.Ragnarlg_head'
     SkelGroupSkins(11)=Texture'Players.Ragnarlg_rarm'
     SkelGroupSkins(12)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(13)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(14)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(15)=Texture'Players.Ragnarragd_arms'
}
