//=============================================================================
// RagnarCarcass.
//=============================================================================
class RagnarCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarragd_torso'
     SkelGroupSkins(2)=Texture'Players.Ragnarragd_legs'
     SkelGroupSkins(3)=Texture'Players.Ragnarragd_legs'
     SkelGroupSkins(4)=Texture'Players.Ragnarragd_legs'
     SkelGroupSkins(5)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(6)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(7)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(8)=Texture'Players.Ragnarragd_legs'
     SkelGroupSkins(9)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(10)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(11)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(12)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(13)=Texture'Players.RagnarRagd_head'
     SkelGroupSkins(14)=Texture'Players.RagnarRagd_head'
}
