//=============================================================================
// Ripple.
//=============================================================================
class Ripple expands ParticleSystem;

defaultproperties
{
     bSystemOneShot=True
     ParticleCount=1
     ParticleTexture(0)=Texture'RuneFX.ripple2'
     ParticleSpriteType=PSPRITE_Flat
     ScaleMin=0.500000
     ScaleMax=1.000000
     ScaleDeltaX=2.200000
     ScaleDeltaY=2.200000
     LifeSpanMin=0.800000
     LifeSpanMax=1.000000
     AlphaStart=150
     bAlphaFade=True
     bOneShot=True
     bStasis=False
     Style=STY_Translucent
     AmbientGlow=50
}
