//=============================================================================
// SeaBird.
//=============================================================================
class SeaBird expands Bird;

defaultproperties
{
     AcquireSound=Sound'MurmurSnd.Birds.bird14'
     HitSound1=Sound'MurmurSnd.Birds.bird10'
     HitSound2=Sound'MurmurSnd.Birds.bird10'
     HitSound3=Sound'MurmurSnd.Birds.bird10'
     Die=Sound'MurmurSnd.Birds.bird12'
     Die2=Sound'MurmurSnd.Birds.bird12'
     Die3=Sound'MurmurSnd.Birds.bird12'
     SoundRadius=22
     SoundVolume=97
     SoundPitch=55
     AmbientSound=Sound'MurmurSnd.Birds.bird15L'
     Skeletal=SkelModel'creatures.SeaBird'
     SkelGroupSkins(1)=Texture'creatures.SeaBirdseabird'
     SkelGroupSkins(2)=Texture'creatures.SeaBirdseabird'
     SkelGroupSkins(3)=Texture'creatures.SeaBirdseabird'
     SkelGroupSkins(4)=Texture'creatures.SeaBirdseabird'
     SkelGroupSkins(5)=Texture'creatures.SeaBirdseabird'
     SkelGroupSkins(6)=Texture'creatures.SeaBirdseabird'
     SkelGroupSkins(7)=Texture'creatures.SeaBirdseabird'
}
