//=============================================================================
// SmallFire.
//=============================================================================
class SmallFire expands Fire;

defaultproperties
{
     ParticleCount=8
     ShapeVector=(X=2.500000,Y=2.500000,Z=1.000000)
     VelocityMin=(X=0.800000,Y=0.800000,Z=40.000000)
     VelocityMax=(X=1.750000,Y=1.750000,Z=60.000000)
     ScaleMin=0.180000
     ScaleMax=0.380000
     LifeSpanMin=0.250000
     LifeSpanMax=0.400000
     AlphaStart=85
     SpawnOverTime=0.100000
     SoundRadius=11
     AmbientSound=Sound'EnvironmentalSnd.Fire.fire03L'
}
