//=============================================================================
// TrailFire.
//=============================================================================
class TrailFire expands Fire;

defaultproperties
{
     ParticleCount=25
     ShapeVector=(X=4.000000,Y=4.000000)
     VelocityMin=(X=0.250000,Y=0.250000)
     VelocityMax=(X=1.000000,Y=1.000000,Z=45.000000)
     ScaleMin=0.300000
     ScaleMax=0.500000
     ScaleDeltaX=0.000000
     ScaleDeltaY=0.600000
     LifeSpanMin=0.100000
     LifeSpanMax=0.200000
     AlphaStart=80
     GravityScale=-0.150000
     bApplyZoneVelocity=False
     bConstrainToBounds=True
     SpawnOverTime=0.100000
     SoundRadius=11
}
