//=============================================================================
// VampireReplenish.
//=============================================================================
class VampireReplenish expands ParticleSystem;

defaultproperties
{
     bSystemOneShot=True
     ParticleCount=1
     ParticleTexture(0)=Texture'RuneFX.Spark3'
     ShapeVector=(X=10.000000,Y=10.000000,Z=10.000000)
     ScaleMin=1.750000
     ScaleMax=1.750000
     ScaleDeltaX=2.000000
     ScaleDeltaY=2.000000
     LifeSpanMin=0.250000
     LifeSpanMax=0.300000
     AlphaStart=128
     bAlphaFade=True
     bOneShot=True
     Style=STY_Translucent
}
