//=============================================================================
// Zombie2.
//=============================================================================
class Zombie2 expands Zombie;

defaultproperties
{
     ZombieGetUpSound=Sound'CreaturesSnd.Zombie.zombiegetup02'
     AcquireSound=Sound'CreaturesSnd.Zombie.zombie2see01'
     AmbientWaitSounds(0)=Sound'CreaturesSnd.Zombie.zombie2ambient01'
     AmbientWaitSounds(1)=Sound'CreaturesSnd.Zombie.zombie2ambient02'
     AmbientWaitSounds(2)=Sound'CreaturesSnd.Zombie.zombie2ambient03'
     AmbientFightSounds(0)=Sound'CreaturesSnd.Zombie.zombie2attack01'
     AmbientFightSounds(1)=Sound'CreaturesSnd.Zombie.zombie2attack02'
     AmbientFightSounds(2)=Sound'CreaturesSnd.Zombie.zombie2attack03'
     AmbientWaitSoundDelay=12.000000
     HitSound1=Sound'CreaturesSnd.Zombie.zombie2hit01'
     HitSound2=Sound'CreaturesSnd.Zombie.zombie2hit02'
     HitSound3=Sound'CreaturesSnd.Zombie.zombie2hit03'
     Die=Sound'CreaturesSnd.Zombie.zombie2death01'
     Die2=Sound'CreaturesSnd.Zombie.zombie2death02'
     Die3=Sound'CreaturesSnd.Zombie.zombie2death03'
     SkelGroupSkins(1)=Texture'Players.Ragnarz_armleg1'
     SkelGroupSkins(2)=Texture'Players.Ragnarz_armleg1'
     SkelGroupSkins(3)=Texture'Players.Ragnarz_armleg1'
     SkelGroupSkins(4)=Texture'Players.Ragnarz_body1'
     SkelGroupSkins(5)=Texture'Players.Ragnarz_head1'
     SkelGroupSkins(6)=Texture'Players.Ragnarz_armleg1'
     SkelGroupSkins(7)=Texture'Players.Ragnarz_armleg1'
     SkelGroupSkins(8)=Texture'Players.Ragnarz_armleg1'
     SkelGroupSkins(9)=Texture'Players.Ragnarz_head1'
}
