//=============================================================================
// BerserkerHead.
//=============================================================================
class BerserkerHead expands Head;

defaultproperties
{
     SkelMesh=1
     SkelGroupSkins(1)=Texture'Players.Ragnarb_headpain'
     SkelGroupSkins(2)=Texture'RuneFX.gore_bone'
     SkelGroupSkins(3)=Texture'Players.Ragnarb_headpain'
     SkelGroupSkins(4)=Texture'Players.Ragnarb_headpain'
     SkelGroupSkins(5)=Texture'Players.Ragnarb_headpain'
}
