//=============================================================================
// BigFire.
//=============================================================================
class BigFire expands Fire;

defaultproperties
{
     ShapeVector=(X=55.000000,Y=55.000000,Z=10.000000)
     VelocityMin=(Z=100.000000)
     VelocityMax=(X=1.000000,Y=1.000000,Z=225.000000)
     ScaleMin=4.000000
     ScaleMax=7.000000
     LifeSpanMin=0.500000
     LifeSpanMax=1.500000
     AlphaStart=100
     SpawnOverTime=0.750000
     AmbientSound=Sound'EnvironmentalSnd.Fire.fire05L'
}
