//=============================================================================
// BlueTrail.
//=============================================================================
class BlueTrail expands ParticleSystem;

defaultproperties
{
     ParticleCount=32
     ParticleTexture(0)=Texture'RuneFX.Spark1'
     ScaleMin=0.400000
     ScaleMax=0.500000
     ScaleDeltaX=1.000000
     ScaleDeltaY=1.000000
     LifeSpanMin=0.800000
     LifeSpanMax=0.800000
     AlphaStart=200
     bAlphaFade=True
     SpawnOverTime=0.500000
     Style=STY_Translucent
}
