//=============================================================================
// Bush2.
//=============================================================================
class Bush2 extends Bush;

defaultproperties
{
     SkelGroupSkins(0)=Texture'plants.Bushleaf'
     SkelGroupSkins(1)=Texture'plants.Bushleaf'
     SkelGroupSkins(2)=Texture'plants.Bushleaf'
     SkelGroupSkins(3)=Texture'plants.Bushleaf'
     SkelGroupSkins(4)=Texture'plants.Bushleaf'
     SkelGroupSkins(5)=Texture'plants.Bushleaf'
     SkelGroupSkins(6)=Texture'plants.Bushleaf'
     SkelGroupSkins(7)=Texture'plants.Bushleaf'
     SkelGroupSkins(8)=Texture'plants.Bushleaf'
     SkelGroupSkins(9)=Texture'plants.Bushleaf'
     SkelGroupSkins(10)=Texture'plants.Bushleaf'
}
