//=============================================================================
// Crow.
//=============================================================================
class Crow expands Bird;

defaultproperties
{
     AcquireSound=Sound'MurmurSnd.Birds.bird04'
     HitSound1=Sound'MurmurSnd.Birds.bird17'
     HitSound2=Sound'MurmurSnd.Birds.bird17'
     HitSound3=Sound'MurmurSnd.Birds.bird17'
     Die=Sound'MurmurSnd.Birds.bird01'
     Die2=Sound'MurmurSnd.Birds.bird01'
     Die3=Sound'MurmurSnd.Birds.bird01'
     SoundRadius=22
     SoundVolume=87
     SoundPitch=60
     AmbientSound=Sound'MurmurSnd.Birds.bird16L'
     Skeletal=SkelModel'creatures.SeaBird'
     SkelGroupSkins(1)=Texture'creatures.SeaBirdcrow'
     SkelGroupSkins(2)=Texture'creatures.SeaBirdcrow'
     SkelGroupSkins(3)=Texture'creatures.SeaBirdcrow'
     SkelGroupSkins(4)=Texture'creatures.SeaBirdcrow'
     SkelGroupSkins(5)=Texture'creatures.SeaBirdcrow'
     SkelGroupSkins(6)=Texture'creatures.SeaBirdcrow'
     SkelGroupSkins(7)=Texture'creatures.SeaBirdcrow'
}
