//=============================================================================
// DanglerFemale.
//=============================================================================
class DanglerFemale expands Dangler;

defaultproperties
{
     BiteMissSound=Sound'CreaturesSnd.Dangler.danglerbite02'
     AcquireSound=Sound'CreaturesSnd.Dangler.danglerbite02'
     DrawScale=0.750000
     SoundRadius=32
     SoundVolume=114
     SoundPitch=54
     AmbientSound=Sound'CreaturesSnd.Dangler.danglerswim03L'
     CollisionRadius=60.000000
     CollisionHeight=18.000000
     SkelMesh=1
}
