//=============================================================================
// DarkDwarfBlast.
//=============================================================================
class DarkDwarfBlast expands ParticleSystem;

defaultproperties
{
     bSystemOneShot=True
     ParticleCount=1
     ParticleTexture(0)=Texture'RuneFX.explosionring1'
     ParticleSpriteType=PSPRITE_Flat
     ScaleMin=9.000000
     ScaleMax=9.000000
     ScaleDeltaX=5.000000
     ScaleDeltaY=5.000000
     LifeSpanMin=2.000000
     LifeSpanMax=2.000000
     AlphaStart=200
     AlphaEnd=10
     bAlphaFade=True
     bOneShot=True
     Style=STY_Translucent
}
