//=============================================================================
// EmpathyFlash.
//=============================================================================
class EmpathyFlash expands ParticleSystem;

defaultproperties
{
     bSystemOneShot=True
     ParticleCount=1
     ParticleTexture(0)=Texture'RuneFX.EmpathyFlash'
     ScaleMin=1.000000
     ScaleMax=5.000000
     ScaleDeltaX=-1.500000
     ScaleDeltaY=-1.500000
     LifeSpanMin=0.500000
     LifeSpanMax=0.500000
     AlphaStart=200
     bAlphaFade=True
     bOneShot=True
     Style=STY_Translucent
}
