//=============================================================================
// HugeSplash.
//=============================================================================
class HugeSplash expands ParticleSystem;

defaultproperties
{
     bSystemOneShot=True
     ParticleCount=20
     ParticleTexture(0)=Texture'Engine.S_Actor'
     ShapeVector=(X=25.000000,Y=25.000000,Z=5.000000)
     VelocityMin=(X=-75.000000,Y=-75.000000,Z=300.000000)
     VelocityMax=(X=75.000000,Y=75.000000,Z=550.000000)
     ScaleMin=0.900000
     ScaleMax=1.000000
     LifeSpanMin=0.800000
     LifeSpanMax=0.800000
     bApplyGravity=True
     GravityScale=1.000000
     bOneShot=True
}
