//=============================================================================
// KegLeak.
//=============================================================================
class KegLeak expands ParticleSystem;

defaultproperties
{
     ParticleCount=32
     VelocityMin=(X=-50.000000,Y=-50.000000,Z=300.000000)
     VelocityMax=(X=50.000000,Y=50.000000,Z=400.000000)
     ScaleMin=0.500000
     ScaleMax=0.700000
     LifeSpanMin=0.150000
     LifeSpanMax=0.250000
     bApplyGravity=True
     bDirectional=True
}
