//=============================================================================
// PineTree.
//=============================================================================
class PineTree expands Plants;

defaultproperties
{
     Dampening=0.200000
     RotAngle=500
     BrushSound=Sound'OtherSnd.Bush.bush03'
     bBurnable=False
     DrawScale=2.000000
     LODDistMax=3000.000000
     LODCurve=LOD_CURVE_ULTRA_CONSERVATIVE
     CollisionRadius=10.000000
     CollisionHeight=100.000000
     Skeletal=SkelModel'plants.PineTree'
}
