//=============================================================================
// PlayerZombie2Carcass.
//=============================================================================
class PlayerZombie2Carcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=11
     SkelGroupSkins(1)=Texture'Players.Ragnarz_armleg1'
     SkelGroupSkins(2)=Texture'Players.Ragnarz_armleg1'
     SkelGroupSkins(3)=Texture'Players.Ragnarz_armleg1'
     SkelGroupSkins(4)=Texture'Players.Ragnarz_body1'
     SkelGroupSkins(5)=Texture'Players.Ragnarz_head1'
     SkelGroupSkins(6)=Texture'Players.Ragnarz_armleg1'
     SkelGroupSkins(7)=Texture'Players.Ragnarz_armleg1'
     SkelGroupSkins(8)=Texture'Players.Ragnarz_armleg1'
     SkelGroupSkins(9)=Texture'Players.Ragnarz_head1'
}
