//=============================================================================
// PlayerSarkHammerCarcass.
//=============================================================================
class PlayerSarkHammerCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=21
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(2)=Texture'Players.Ragnarsh_chest'
     SkelGroupSkins(3)=Texture'Players.Ragnarsh_chest'
     SkelGroupSkins(4)=Texture'Players.Ragnarsh_armleg'
     SkelGroupSkins(5)=Texture'Players.Ragnarsh_chest'
     SkelGroupSkins(6)=Texture'Players.Ragnarsh_armleg'
     SkelGroupSkins(7)=Texture'Players.Ragnarsh_chest'
     SkelGroupSkins(8)=Texture'Players.Ragnarsh_armleg'
     SkelGroupSkins(9)=Texture'Players.Ragnarsh_chest'
     SkelGroupSkins(10)=Texture'Players.Ragnarsh_armleg'
     SkelGroupSkins(11)=Texture'Players.Ragnarsh_head'
     SkelGroupSkins(12)=Texture'Players.Ragnarsh_chest'
}
