//=============================================================================
// PlayerSvenCarcass.
//=============================================================================
class PlayerSvenCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=8
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarsven_body'
     SkelGroupSkins(2)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(3)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(4)=Texture'Players.Ragnarsven_head'
     SkelGroupSkins(5)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(6)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(7)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(8)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(9)=Texture'Players.Ragnarragd_torso'
     SkelGroupSkins(10)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(11)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(12)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(13)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(14)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(15)=Texture'Players.Ragnarragd_arms'
}
