//=============================================================================
// PlayerTrialPitRagnarCarcass.
//=============================================================================
class PlayerTrialPitRagnarCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=19
     SkelGroupSkins(0)=Texture'Players.Ragnarragtp_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarragtp_arms'
     SkelGroupSkins(2)=Texture'Players.Ragnartn_leg'
     SkelGroupSkins(3)=Texture'Players.Ragnarragtp_arms'
     SkelGroupSkins(4)=Texture'Players.Ragnarragtp_arms'
     SkelGroupSkins(5)=Texture'Players.Ragnarragtp_arms'
     SkelGroupSkins(6)=Texture'Players.Ragnartn_leg'
     SkelGroupSkins(7)=Texture'Players.Ragnarragtp_head'
     SkelGroupSkins(8)=Texture'Players.Ragnarragtp_body'
     SkelGroupSkins(9)=Texture'Players.Ragnarragtp_arms'
     SkelGroupSkins(10)=Texture'Players.Ragnarragtp_arms'
     SkelGroupSkins(11)=Texture'Players.Ragnarragtp_arms'
     SkelGroupSkins(12)=Texture'Players.Ragnarragtp_arms'
     SkelGroupSkins(13)=Texture'Players.Ragnarragtp_arms'
     SkelGroupSkins(14)=Texture'Players.Ragnarragtp_arms'
     SkelGroupSkins(15)=Texture'Players.Ragnarragtp_arms'
}
