//=============================================================================
// PlayerDarkWarriorCarcass.
//=============================================================================
class PlayerDarkWarriorCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=18
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnardw_armleg'
     SkelGroupSkins(2)=Texture'Players.Ragnardw_armleg'
     SkelGroupSkins(3)=Texture'Players.Ragnardw_armleg'
     SkelGroupSkins(4)=Texture'Players.Ragnardw_torso'
     SkelGroupSkins(5)=Texture'Players.Ragnardw_torso'
     SkelGroupSkins(6)=Texture'Players.Ragnardw_armleg'
     SkelGroupSkins(7)=Texture'Players.Ragnardw_torso'
     SkelGroupSkins(8)=Texture'Players.Ragnardw_torso'
     SkelGroupSkins(9)=Texture'Players.Ragnardw_armleg'
     SkelGroupSkins(10)=Texture'Players.Ragnardw_head'
}
