//=============================================================================
// PlayerTownRagnarCarcass.
//=============================================================================
class PlayerTownRagnarCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=13
     SkelGroupSkins(0)=Texture'Players.Ragnartn_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnartn_arms'
     SkelGroupSkins(2)=Texture'Players.Ragnartn_leg'
     SkelGroupSkins(3)=Texture'Players.Ragnartn_arms'
     SkelGroupSkins(4)=Texture'Players.Ragnartn_arms'
     SkelGroupSkins(5)=Texture'Players.Ragnartn_arms'
     SkelGroupSkins(6)=Texture'Players.Ragnartn_leg'
     SkelGroupSkins(7)=Texture'Players.Ragnartn_head'
     SkelGroupSkins(8)=Texture'Players.Ragnartn_body'
     SkelGroupSkins(9)=Texture'Players.Ragnartn_arms'
     SkelGroupSkins(10)=Texture'Players.Ragnartn_arms'
     SkelGroupSkins(11)=Texture'Players.Ragnartn_arms'
     SkelGroupSkins(12)=Texture'Players.Ragnartn_arms'
     SkelGroupSkins(13)=Texture'Players.Ragnartn_arms'
     SkelGroupSkins(14)=Texture'Players.Ragnartn_arms'
     SkelGroupSkins(15)=Texture'Players.Ragnartn_arms'
}
