//=============================================================================
// PlayerRagnarSnowCarcass.
//=============================================================================
class PlayerRagnarSnowCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=20
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarragsno_armleg'
     SkelGroupSkins(2)=Texture'Players.Ragnarragsno_torso'
     SkelGroupSkins(3)=Texture'Players.Ragnarragsno_armleg'
     SkelGroupSkins(4)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(5)=Texture'Players.Ragnarragsno_armleg'
     SkelGroupSkins(6)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(7)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(8)=Texture'Players.Ragnarragsno_armleg'
     SkelGroupSkins(9)=Texture'Players.Ragnarragsno_armleg'
     SkelGroupSkins(10)=Texture'Players.Ragnarragsno_armleg'
     SkelGroupSkins(11)=Texture'Players.Ragnartn_head'
}
