//=============================================================================
// PlayerUlfCarcass.
//=============================================================================
class PlayerUlfCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=9
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(2)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(3)=Texture'Players.Ragnarwolf_chest'
     SkelGroupSkins(4)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(5)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(6)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(7)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(8)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(9)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(10)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(11)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(12)=Texture'Players.Ragnarwolf_armleg'
     SkelGroupSkins(13)=Texture'Players.Ragnarulf_head'
     SkelGroupSkins(14)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(15)=Texture'Players.Ragnarragd_arms'
}
