//=============================================================================
// PlayerValkyrieCarcass.
//=============================================================================
class PlayerValkyrieCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=22
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarwom_body'
     SkelGroupSkins(2)=Texture'Players.Ragnarwom_head'
     SkelGroupSkins(3)=Texture'Players.Ragnarwom_body'
     SkelGroupSkins(4)=Texture'Players.Ragnarwom_body'
     SkelGroupSkins(5)=Texture'Players.Ragnarwom_body'
     SkelGroupSkins(6)=Texture'Players.Ragnarwom_body'
     SkelGroupSkins(7)=Texture'Players.Ragnarwom_body'
     SkelGroupSkins(8)=Texture'Players.Ragnarwom_body'
     SkelGroupSkins(9)=Texture'Players.Ragnarwom_body'
     SkelGroupSkins(10)=Texture'Players.Ragnarwom_body'
     SkelGroupSkins(11)=Texture'Players.Ragnarwom_body'
}
