//=============================================================================
// PlayerDarkVikingCarcass.
//=============================================================================
class PlayerDarkVikingCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=1
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnardv_armleg'
     SkelGroupSkins(2)=Texture'Players.Ragnardv_body'
     SkelGroupSkins(3)=Texture'Players.Ragnardv_head'
     SkelGroupSkins(4)=Texture'Players.Ragnardv_armleg'
     SkelGroupSkins(5)=Texture'Players.Ragnardv_hair'
     SkelGroupSkins(6)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(7)=Texture'Players.Ragnardv_armleg'
     SkelGroupSkins(8)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(9)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(10)=Texture'Players.Ragnardv_armleg'
     SkelGroupSkins(11)=Texture'Players.Ragnardv_armleg'
     SkelGroupSkins(12)=Texture'Players.Ragnardv_armleg'
     SkelGroupSkins(13)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(14)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(15)=Texture'Players.Ragnarragd_arms'
}
