//=============================================================================
// PlayerSarkConrackCarcass.
//=============================================================================
class PlayerSarkConrackCarcass extends PlayerCarcass;

defaultproperties
{
     AnimSequence=DTH_ALL_death1_AN0N
     SkelMesh=16
     SkelGroupSkins(0)=Texture'Players.Ragnarragd_arms'
     SkelGroupSkins(1)=Texture'Players.Ragnarsc_armleg'
     SkelGroupSkins(2)=Texture'Players.Ragnarsc_head'
     SkelGroupSkins(3)=Texture'Players.Ragnarsc_torso'
     SkelGroupSkins(4)=Texture'Players.Ragnarsc_armleg'
     SkelGroupSkins(5)=Texture'Players.Ragnarsc_armleg'
     SkelGroupSkins(6)=Texture'Players.Ragnarsc_armleg'
     SkelGroupSkins(7)=Texture'Players.Ragnarsc_armleg'
     SkelGroupSkins(8)=Texture'Players.Ragnarsc_armleg'
     SkelGroupSkins(9)=Texture'Players.Ragnarsc_armleg'
     SkelGroupSkins(10)=Texture'Players.Ragnarsc_torso'
}
