//=============================================================================
// RockHuge.
//=============================================================================
class RockHuge expands Rocks;

defaultproperties
{
     ImpactSound=Sound'MurmurSnd.Rocks.rock02'
     DestroyedSound=Sound'MurmurSnd.Rocks.rock10'
     DrawScale=2.000000
     AmbientGlow=15
     CollisionRadius=42.000000
     CollisionHeight=45.000000
     Mass=400.000000
     SkelMesh=2
     Skeletal=SkelModel'objects.Rocks'
}
