//=============================================================================
// Sappling.
//=============================================================================
class Sappling expands Plants;

defaultproperties
{
     Dampening=0.020000
     RotAngle=1000
     AccelMag=5000.000000
     HitFactor=0.500000
     BrushSound=Sound'OtherSnd.Bush.bush02'
     Style=STY_Masked
     LODCurve=LOD_CURVE_CONSERVATIVE
     CollisionRadius=10.000000
     CollisionHeight=50.000000
     Skeletal=SkelModel'plants.Sappling'
}
