//=============================================================================
// SarkRagnarArm.
//=============================================================================
class SarkRagnarArm expands LimbWeapon;

defaultproperties
{
     DrawScale=1.500000
     SkelMesh=20
     SkelGroupSkins(1)=Texture'Players.RagnarRagsrk_armspain'
     SkelGroupSkins(2)=Texture'Players.RagnarRagsrk_armspain'
     SkelGroupSkins(3)=Texture'RuneFX.gore_bone'
     SkelGroupSkins(4)=Texture'Players.RagnarRagsrk_armspain'
}
