//=============================================================================
// Skin.
//=============================================================================
class Skin expands DecorationRune;

defaultproperties
{
     bStatic=False
     bStasis=False
     DrawType=DT_SkeletalMesh
     DrawScale=1.800000
     CollisionRadius=33.000000
     CollisionHeight=58.000000
     bCollideActors=True
     bCollideWorld=True
     bBlockActors=True
     bBlockPlayers=True
     bJointsBlock=True
     bJointsTouch=True
     Skeletal=SkelModel'objects.Skin'
}
