//=============================================================================
// SnowBeastBoss.
//=============================================================================
class SnowBeastBoss expands SnowBeast;

/*	DESCRIPTION:
*/

defaultproperties
{
     HowlingSound=Sound'CreaturesSnd.SnowBeast.beastyell09'
     BreathSound=Sound'CreaturesSnd.SnowBeast.beastbreath03'
     AcquireSound=Sound'CreaturesSnd.SnowBeast.beastyell10'
     AmbientFightSounds(0)=Sound'CreaturesSnd.SnowBeast.beasthit07'
     AmbientFightSounds(1)=Sound'CreaturesSnd.SnowBeast.beasthit02'
     AmbientFightSoundDelay=4.000000
     bIsBoss=True
     GroundSpeed=411.000000
     WalkingSpeed=160.500000
     HitSound1=Sound'CreaturesSnd.SnowBeast.beasthit02'
     HitSound2=Sound'CreaturesSnd.SnowBeast.beasthit09'
     HitSound3=Sound'CreaturesSnd.SnowBeast.beasthit05'
     Die=Sound'CreaturesSnd.SnowBeast.beastyell12'
     Die2=Sound'CreaturesSnd.SnowBeast.beastyell13'
     Die3=Sound'CreaturesSnd.SnowBeast.beastdeath04'
     FootStepWood(0)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepWood(1)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepWood(2)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepMetal(0)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepMetal(1)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepMetal(2)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepStone(0)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepStone(1)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepStone(2)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepFlesh(0)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepFlesh(1)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepFlesh(2)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepIce(0)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepIce(1)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepIce(2)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepEarth(0)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepEarth(1)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepEarth(2)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepSnow(0)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepSnow(1)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     FootStepSnow(2)=Sound'CreaturesSnd.SnowBeast.beastfootstep01'
     LandSoundWood=Sound'CreaturesSnd.SnowBeast.beastfootstep02'
     LandSoundMetal=Sound'CreaturesSnd.SnowBeast.beastfootstep02'
     LandSoundStone=Sound'CreaturesSnd.SnowBeast.beastfootstep02'
     LandSoundFlesh=Sound'CreaturesSnd.SnowBeast.beastfootstep02'
     LandSoundIce=Sound'CreaturesSnd.SnowBeast.beastfootstep02'
     LandSoundSnow=Sound'CreaturesSnd.SnowBeast.beastfootstep02'
     LandSoundEarth=Sound'CreaturesSnd.SnowBeast.beastfootstep02'
     DrawScale=1.500000
     CollisionRadius=60.000000
     CollisionHeight=69.500000
}
