//=============================================================================
// SonicBeam.
//=============================================================================
class SonicBeam expands BeamSystem;

defaultproperties
{
     ParticleCount=24
     ParticleTexture(0)=Texture'RuneFX.Blue'
     LifeSpanMin=0.400000
     LifeSpanMax=0.400000
     AlphaStart=50
     AlphaEnd=0
     bAlphaFade=True
     NumConPts=8
     BeamThickness=3.000000
     BeamTextureScale=0.040000
     bUseTargetLocation=True
     bTaperStartPoint=True
     bTaperEndPoint=True
     LifeSpan=0.700000
     Style=STY_Translucent
}
