//=============================================================================
// SparkSystemHit.
//=============================================================================

class SparkSystemHit expands SparkSystem;

defaultproperties
{
     bInitiallyActive=True
     bSystemOneShot=True
     RandomDelay=0.000000
     ScaleMin=0.250000
     ScaleMax=0.750000
     ScaleDeltaX=0.300000
     ScaleDeltaY=0.300000
     LifeSpanMin=0.300000
     LifeSpanMax=0.700000
     bOneShot=True
     SpawnOverTime=0.000000
     bHidden=False
}
