//=============================================================================
// TorchFire.
//=============================================================================
class TorchFire expands Fire;

defaultproperties
{
     ParticleCount=12
     ShapeVector=(X=3.000000,Y=3.000000,Z=1.000000)
     VelocityMin=(X=0.400000,Y=0.400000,Z=60.000000)
     VelocityMax=(X=1.250000,Y=1.250000,Z=100.000000)
     ScaleMin=0.250000
     ScaleMax=0.350000
     ScaleDeltaX=0.750000
     ScaleDeltaY=1.500000
     LifeSpanMin=0.150000
     LifeSpanMax=0.200000
     AlphaStart=110
     GravityScale=-0.250000
     SpawnOverTime=0.100000
     AmbientSound=Sound'EnvironmentalSnd.Fire.fire01L'
     TransientSoundRadius=1000.000000
}
